{
	"folders": [
		{
			"name": "ppleproject",
			"path": "."
		},
		{
			"name": "assets",
			"path": "../assets"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ppleproject"
	}
}